EAGLE AutoRouter Statistics:

Job           : C:/Users/cutaway/Documents/eagle/InG_DC2013/Ing_DC2013.brd

Start at      : 11:02:21 (5/18/2013)
End at        : 11:02:21 (5/18/2013)
Elapsed time  : 00:00:00

Signals       :    28   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  0 ( 0 Vias )

Router memory :   25344

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        28        28        28        28        28
Vias              :         0        23        10         9         9         8
Resolution        :     8.7 %    60.9 %    60.9 %    60.9 %    60.9 %    60.9 %

Final             : 60.9% finished
