Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cutaway/Documents/eagle/InG_DC2013/Board Outline.gpi

 Date              : 6/26/2013 4:46:58 PM
 Plotfile          : C:/Users/cutaway/Documents/eagle/InG_DC2013/Board Outline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               3
 D11      draw      0.0100inch               1

