Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cutaway/Documents/eagle/InG_DC2013/Bottom Silk Screen.gpi

 Date              : 6/26/2013 4:46:54 PM
 Plotfile          : C:/Users/cutaway/Documents/eagle/InG_DC2013/Bottom Silk Screen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            2425
 D11      draw      0.0070inch              79
 D12      rectangle 0.0070inch x 0.0010inch     2
 D13      rectangle 0.0110inch x 0.0010inch    10
 D14      rectangle 0.0160inch x 0.0010inch     4
 D15      rectangle 0.0190inch x 0.0010inch     8
 D16      rectangle 0.0220inch x 0.0010inch     8
 D17      rectangle 0.0240inch x 0.0010inch     8
 D18      rectangle 0.0260inch x 0.0010inch     4
 D19      rectangle 0.0290inch x 0.0010inch     8
 D20      rectangle 0.0310inch x 0.0010inch     6
 D21      rectangle 0.0320inch x 0.0010inch     6
 D22      rectangle 0.0340inch x 0.0010inch     2
 D23      rectangle 0.0350inch x 0.0010inch     8
 D24      rectangle 0.0370inch x 0.0010inch     6
 D25      rectangle 0.0380inch x 0.0010inch     8
 D26      rectangle 0.0360inch x 0.0010inch     6
 D27      rectangle 0.0330inch x 0.0010inch     6
 D28      rectangle 0.0300inch x 0.0010inch     2
 D29      rectangle 0.0270inch x 0.0010inch     4
 D30      rectangle 0.0230inch x 0.0010inch     4
 D31      rectangle 0.0200inch x 0.0010inch     4
 D32      rectangle 0.0180inch x 0.0010inch     4
 D33      rectangle 0.0170inch x 0.0010inch     4
 D34      rectangle 0.0150inch x 0.0010inch     6
 D35      rectangle 0.0140inch x 0.0010inch     4
 D36      rectangle 0.0130inch x 0.0010inch     4
 D37      rectangle 0.0120inch x 0.0010inch     2
 D38      rectangle 0.0100inch x 0.0010inch     2
 D39      rectangle 0.0250inch x 0.0010inch     4
 D40      rectangle 0.0390inch x 0.0010inch     6
 D41      rectangle 0.0400inch x 0.0010inch     6
 D42      rectangle 0.0410inch x 0.0010inch     4
 D43      rectangle 0.0420inch x 0.0010inch     8
 D44      rectangle 0.0430inch x 0.0010inch    14
 D45      rectangle 0.0440inch x 0.0010inch    12
 D46      rectangle 0.0450inch x 0.0010inch     2
 D47      rectangle 0.0280inch x 0.0010inch     2
 D48      rectangle 0.0010inch x 0.0070inch     3
 D49      rectangle 0.0010inch x 0.0110inch    15
 D50      rectangle 0.0010inch x 0.0160inch     6
 D51      rectangle 0.0010inch x 0.0190inch    12
 D52      rectangle 0.0010inch x 0.0220inch    12
 D53      rectangle 0.0010inch x 0.0240inch    12
 D54      rectangle 0.0010inch x 0.0260inch     6
 D55      rectangle 0.0010inch x 0.0290inch    12
 D56      rectangle 0.0010inch x 0.0310inch     9
 D57      rectangle 0.0010inch x 0.0320inch     9
 D58      rectangle 0.0010inch x 0.0340inch     3
 D59      rectangle 0.0010inch x 0.0350inch    12
 D60      rectangle 0.0010inch x 0.0370inch     9
 D61      rectangle 0.0010inch x 0.0380inch    12
 D62      rectangle 0.0010inch x 0.0360inch     9
 D63      rectangle 0.0010inch x 0.0330inch     9
 D64      rectangle 0.0010inch x 0.0300inch     3
 D65      rectangle 0.0010inch x 0.0270inch     6
 D66      rectangle 0.0010inch x 0.0230inch     6
 D67      rectangle 0.0010inch x 0.0200inch     6
 D68      rectangle 0.0010inch x 0.0180inch     6
 D69      rectangle 0.0010inch x 0.0170inch     6
 D70      rectangle 0.0010inch x 0.0150inch     9
 D71      rectangle 0.0010inch x 0.0140inch     6
 D72      rectangle 0.0010inch x 0.0130inch     6
 D73      rectangle 0.0010inch x 0.0120inch     3
 D74      rectangle 0.0010inch x 0.0100inch     3
 D75      rectangle 0.0010inch x 0.0250inch     6
 D76      rectangle 0.0010inch x 0.0390inch     9
 D77      rectangle 0.0010inch x 0.0400inch     9
 D78      rectangle 0.0010inch x 0.0410inch     6
 D79      rectangle 0.0010inch x 0.0420inch    12
 D80      rectangle 0.0010inch x 0.0430inch    21
 D81      rectangle 0.0010inch x 0.0440inch    18
 D82      rectangle 0.0010inch x 0.0450inch     3
 D83      rectangle 0.0010inch x 0.0280inch     3
 D84      draw      0.0030inch              81
 D85      draw      0.0050inch              59

