Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cutaway/Documents/eagle/InG_DC2013/Bottom Layer.gpi

 Date              : 6/26/2013 4:46:53 PM
 Plotfile          : C:/Users/cutaway/Documents/eagle/InG_DC2013/Bottom Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0650inch              52
 D11      round     0.0531inch               2
 D12      round     0.0740inch              44
 D13      draw      0.0740inch               2
 D14      square    0.0376inch              14
 D15      draw      0.0120inch            1820
 D16      round     0.1660inch               5

