Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/cutaway/Documents/eagle/InG_DC2013/Drills.dri

 Date              : 6/26/2013 4:46:58 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    14
 T02   0.0354inch     2
 T03   0.0400inch    96
 T04   0.0440inch     2
 T05   0.1260inch     5

Total number of drills: 119

Plotfiles:

 C:/Users/cutaway/Documents/eagle/InG_DC2013/Drills.xln
