Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cutaway/Documents/eagle/InG_DC2013/Top Solder Mask.gpi

 Date              : 6/26/2013 4:46:57 PM
 Plotfile          : C:/Users/cutaway/Documents/eagle/InG_DC2013/Top Solder Mask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0217inch x 0.0630inch    28
 D11      rectangle 0.0631inch x 0.0552inch     4
 D12      round     0.0730inch              52
 D13      rectangle 0.0789inch x 0.0710inch    10
 D14      draw      0.0161inch               2
 D15      rectangle 0.1064inch x 0.0277inch     5
 D16      rectangle 0.1064inch x 0.0867inch     4
 D17      round     0.0820inch              44
 D18      draw      0.0820inch               2
 D19      rectangle 0.0710inch x 0.0631inch     2
 D20      rectangle 0.0867inch x 0.0552inch     2
 D21      square    0.0456inch              14
 D22      round     0.1740inch               5

