Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cutaway/Documents/eagle/InG_DC2013/Top Silk Screen.gpi

 Date              : 6/26/2013 4:46:53 PM
 Plotfile          : C:/Users/cutaway/Documents/eagle/InG_DC2013/Top Silk Screen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch            1207
 D11      draw      0.0050inch             252
 D12      draw      0.0120inch              10
 D13      draw      0.0030inch             428
 D14      draw      0.0070inch              79
 D15      rectangle 0.0070inch x 0.0010inch     1
 D16      rectangle 0.0110inch x 0.0010inch     5
 D17      rectangle 0.0160inch x 0.0010inch     2
 D18      rectangle 0.0190inch x 0.0010inch     4
 D19      rectangle 0.0220inch x 0.0010inch     4
 D20      rectangle 0.0240inch x 0.0010inch     4
 D21      rectangle 0.0260inch x 0.0010inch     2
 D22      rectangle 0.0290inch x 0.0010inch     4
 D23      rectangle 0.0310inch x 0.0010inch     3
 D24      rectangle 0.0320inch x 0.0010inch     3
 D25      rectangle 0.0340inch x 0.0010inch     1
 D26      rectangle 0.0350inch x 0.0010inch     4
 D27      rectangle 0.0370inch x 0.0010inch     3
 D28      rectangle 0.0380inch x 0.0010inch     4
 D29      rectangle 0.0360inch x 0.0010inch     3
 D30      rectangle 0.0330inch x 0.0010inch     3
 D31      rectangle 0.0300inch x 0.0010inch     1
 D32      rectangle 0.0270inch x 0.0010inch     2
 D33      rectangle 0.0230inch x 0.0010inch     2
 D34      rectangle 0.0200inch x 0.0010inch     2
 D35      rectangle 0.0180inch x 0.0010inch     2
 D36      rectangle 0.0170inch x 0.0010inch     2
 D37      rectangle 0.0150inch x 0.0010inch     3
 D38      rectangle 0.0140inch x 0.0010inch     2
 D39      rectangle 0.0130inch x 0.0010inch     2
 D40      rectangle 0.0120inch x 0.0010inch     1
 D41      rectangle 0.0100inch x 0.0010inch     1
 D42      rectangle 0.0250inch x 0.0010inch     2
 D43      rectangle 0.0390inch x 0.0010inch     3
 D44      rectangle 0.0400inch x 0.0010inch     3
 D45      rectangle 0.0410inch x 0.0010inch     2
 D46      rectangle 0.0420inch x 0.0010inch     4
 D47      rectangle 0.0430inch x 0.0010inch     7
 D48      rectangle 0.0440inch x 0.0010inch     6
 D49      rectangle 0.0450inch x 0.0010inch     1
 D50      rectangle 0.0280inch x 0.0010inch     1
 D51      draw      0.0060inch               5
 D52      rectangle 0.0128inch x 0.0368inch    28
 D53      draw      0.0080inch             591
 D54      square    0.0200inch              98
 D55      rectangle 0.0669inch x 0.0295inch    10

