Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/cutaway/Documents/eagle/InG_DC2013/Top Layer.gpi

 Date              : 6/26/2013 4:46:52 PM
 Plotfile          : C:/Users/cutaway/Documents/eagle/InG_DC2013/Top Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch            2431
 D11      draw      0.0100inch               1
 D12      rectangle 0.0137inch x 0.0550inch    28
 D13      rectangle 0.0551inch x 0.0472inch     4
 D14      round     0.0650inch              52
 D15      rectangle 0.0709inch x 0.0630inch    10
 D16      round     0.0531inch               2
 D17      rectangle 0.0984inch x 0.0197inch     5
 D18      rectangle 0.0984inch x 0.0787inch     4
 D19      round     0.0740inch              44
 D20      draw      0.0740inch               2
 D21      rectangle 0.0630inch x 0.0551inch     2
 D22      rectangle 0.0787inch x 0.0472inch     2
 D23      square    0.0376inch              14
 D24      draw      0.0160inch               6
 D25      round     0.1660inch               5

